spring.datasource.url=jdbc:mysql://localhost:3306/fundtransfer
spring.datasource.username=root
spring.datasource.password=zxc123456

spring.redis.host = ${REDISHOST}
spring.redis.port = ${REDISPORT}
spring.redis.username = ${REDISUSER}
spring.redis.password = ${REDISPASSWORD}
spring.redis.client.type = jedis
spring.redis.database = 0

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Transaction